<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    #container_win {
      background-color: #000000;
      width: 100%;
      height: 100%;
      max-width: 97%;
      max-height: 64%;
      /* padding-top: 30em; */
      margin-top: 2%;
    }

    #content {
      color: #ffffff;
      font-size: 16px;
      font-family: monospace;
      padding: 2%;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!-- <a class="navbar-brand" href="#">Logo</a> -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <!-- <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul> -->
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#" id="display_cmd">Click to Display</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <div id="container_win">
        <div id="content">
          <div id="display_here">
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-2 sidenav">
      
    </div>
  </div>
</div>

<footer>
  <div class="container text-center d-flex justify-content-center"> 
      Enter Terminal Command: <input style="color: black;" id="command" type="text">
      <button id="submit_cmd" class="btn btn-primary" type="button">Submit</button>
  </div>
</footer>

</body>
</html>

<script>
    $("#display_cmd").click(function(){
    $.ajax({
      type: 'GET',
      url: "/cmd_output",
      success: function(data){
                   for (var i = 1; i < data['respo'].length; i++) {
                        document.getElementById("display_here").innerHTML += "<p>" + data['respo'][i] + "</p>"
                      }
               }
    });
  });
</script>
<script>
  $('#submit_cmd').click(function() { 
    let com = $('#command').val();
    $.ajax({ 
    url: '/', 
    type: 'POST', 
    data: com,
    success: function(response){ 
      alert("Click to Display Output");
        }
    }); 
});
</script>
